PRIVATE_KEY=""
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/CokDtHLLjQ7aKutq2T71W28DUIPIlscc"
HOLESKY_RPC_URL="https://ethereum-holesky-rpc.publicnode.com"
ETHERSCAN_API_KEY=""
SEPOLIA_WETH_ADDRESS=""
HOLESKY_WETH_ADDRESS=""